# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=780956085885-2u21m35favg16koi6qqthktd2dftbq5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
